[global]
    workgroup = WORKGROUP
    server string = %h
    wins support = no
    dns proxy = no
    smb ports = 139   
    
    name resolve order = host
    interfaces = 127.0.0.0/8 eth0
    bind interfaces only = yes
    hosts allow = 10.10.
    
    domain master = no
    local master = no
    preferred master = no
    os level = 0
    
    # Отключить поддержку принтеров
    load printers = no
    show add printer wizard = no
    printcap name = /dev/null
    disable spoolss = yes
   
    log file = /var/log/samba/log.%m
    max log size = 1000
    log level = 2
    
    syslog only = no
    syslog = 0

    panic action = /usr/share/samba/panic-action %d

    security = user
    passdb backend = tdbsam
    obey pam restrictions = yes    
    unix password sync = no
    
    encrypt passwords = true    
    ntlm auth = no
    lanman auth = no
    client plaintext auth = no    
    client ntlmv2 auth = yes
    
    map to guest = bad user
    
    case sensitive = No
    hide unreadable = Yes
    
    locking = yes
    strict locking = No
    unix extensions = Yes
    
    #tune
    getwd cache = yes 
    oplocks = yes 
    level2 oplocks = yes
    kernel oplocks = no 
    block size = 4096
    wide links=no
    max xmit = 64000
    use sendfile = yes
    strict sync = yes

    socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=64000 SO_RCVBUF=64000 SO_KEEPALIVE
    
    include = /etc/samba/shares.conf

