;listen.backlog = -1
listen.mode = 0660
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping
;request_terminate_timeout = 0
;request_slowlog_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot = 
;catch_workers_output = no

php_flag[display_errors] = off
php_flag[log_errors] = off
php_flag[xdebug.default_enable] = off
