UseCanonicalName Off
    LogLevel info
    <Directory "/war/www/">
	AllowOverride All
        Options +Indexes +FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
RewriteLog ${APACHE_LOG_DIR}/rewrite.log
RewriteLogLevel 0
