browseable = no
guest ok = no
writeable = yes

valid users = webdev

#sozdanie
directory mask = 2770

force user = webdev

#rasresheno meniat biti
directory security mask = 0770
#vkluchaem bitu
force directory security mode = 2700
create mask = 0660
security mask = 0660
force security mode = 0600
